DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=eventsdb
DB_PORT=5432
SSL_MODE=disable
TIMEZONE=Asia/Kolkata

# Email Configuration
MAIL_EMAIL=suryanshawasthi0@gmail.com
MAIL_PASSWORD="gcvi cdgs kmtd blhy"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
